SprinklerConfig/MainWindow.xaml

<Window x:Class="SprinklerConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:SprinklerConfig.Views.Converters"
        xmlns:local="clr-namespace:SprinklerConfig"
        mc:Ignorable="d"
        Title="Sprinkler Configurator" Height="550" Width="800"
        MinHeight="450" MinWidth="800">
    <Window.Resources>
        <ImageBrush x:Key="sprinklerbg" ImageSource="/SprinklerConfig;component/Resources/sprinklerbg.jpg" Opacity=".3" Stretch="UniformToFill"/>

        <conv:InverseBoolConverter x:Key="InverseBoolConverter"/>

        <Style x:Key="WhiteText"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Margin"
                    Value="0,0,0,2"/>
        </Style>
        
        <Style x:Key="DataEntry"
               TargetType="TextBox">
            <Setter Property="Background"                    
                    Value="#44FFFFFF"/>
            <Setter Property="Foreground"                    
                    Value="White"/>
            <Setter Property="Margin"
                    Value="0,0,0,5"/>
            <Setter Property="Padding"
                    Value="2"/>
        </Style>

        <Style x:Key="ListEntries"
               TargetType="ListBox">
            <Setter Property="Background"                    
                    Value="#44FFFFFF"/>
            <Setter Property="Foreground"                    
                    Value="White"/>
            <Setter Property="Padding"
                    Value="2"/>
        </Style>

        <Style x:Key="GreenButton"
               TargetType="Button">
            <Setter Property="Background"
                    Value="#55CCEEAA"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="1"
                                BorderBrush="#888"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Name="content"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="#33CCEEAA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="root"
          Background="#343434">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*" MinHeight="250"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="120" MinHeight="120"/>
        </Grid.RowDefinitions>
        
        <!-- Command bar -->
        <!--<ToolBarPanel x:Name="Toolbar"
                      Grid.Row="0"
                      Background="#CCC"
                      Orientation="Horizontal">
            <Button Width="50">Load</Button>
            <Button Width="50">Save</Button>
        </ToolBarPanel>-->
        
        <!-- Config panels -->
        <Border x:Name="ConfigPanelContainer"
                Grid.Row="1"
                Background="{StaticResource ResourceKey=sprinklerbg}">
            <Grid x:Name="ConfigPanelContainerLayout">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" MinWidth="200" MaxWidth="400"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- CONTROLLER DETAILS -->
                <StackPanel x:Name="ControllerDetails"
                            Margin="10">
                    <CheckBox x:Name="editController"
                              HorizontalAlignment="Right">
                        <TextBlock Text="Edit" Style="{StaticResource WhiteText}"/>
                    </CheckBox>
                    <TextBlock Text="Controller Name" Style="{StaticResource WhiteText}"/>
                    <TextBox x:Name="ControllerName"
                             Style="{StaticResource DataEntry}"
                             IsReadOnly="{Binding IsChecked, ElementName=editController, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                             Text="{Binding SelectedController.Name, Mode=TwoWay}"/>

                    <TextBlock Text="Description" Style="{StaticResource WhiteText}"/>
                    <TextBox x:Name="ControllerDescription" Style="{StaticResource DataEntry}"
                             MinLines="6"
                             MaxLines="10"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             IsReadOnly="{Binding IsChecked, ElementName=editController, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                             Text="{Binding SelectedController.Description, Mode=TwoWay}" />

                    <TextBlock Text="Zone count" Style="{StaticResource WhiteText}"/>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="ControllerZoneCount"
                                 Style="{StaticResource DataEntry}"
                                 Margin="0"
                                 IsReadOnly="{Binding IsChecked, ElementName=editController, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                                 Text="{Binding SelectedController.Zones.Count, Mode=OneWay}"/>
                        <Button Grid.Column="1"
                                Style="{StaticResource GreenButton}"
                                Margin="5,0,0,0"
                                IsEnabled="{Binding IsChecked, ElementName=editController, Mode=OneWay}"
                                Command="{Binding SelectedController.ZoneCountIncrement}">+</Button>
                        <Button Grid.Column="2"
                                Style="{StaticResource GreenButton}"
                                Margin="5,0,0,0"
                                IsEnabled="{Binding IsChecked, ElementName=editController, Mode=OneWay}"
                                Command="{Binding SelectedController.ZoneCountDecrement}">-</Button>
                    </Grid>

                    <TextBlock Text="Program count" Style="{StaticResource WhiteText}"/>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="ControllerProgramCount"
                                 Style="{StaticResource DataEntry}"
                                 Margin="0"
                                 IsReadOnly="{Binding IsChecked, ElementName=editController, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"/>
                        <Button Grid.Column="1"
                                Style="{StaticResource GreenButton}"
                                Margin="5,0,0,0"
                                IsEnabled="{Binding IsChecked, ElementName=editController, Mode=OneWay}">+</Button>
                        <Button Grid.Column="2"
                                Style="{StaticResource GreenButton}"
                                Margin="5,0,0,0"
                                IsEnabled="{Binding IsChecked, ElementName=editController, Mode=OneWay}">-</Button>
                    </Grid>
                </StackPanel>

                <GridSplitter Grid.Column="1"
                              Background="#444"
                              ResizeDirection="Columns"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"/>

                <TabControl x:Name="ControllerSettingsTabs"
                            Grid.Column="2"
                            Background="Transparent">
                    
                    <!-- CONTROLLER ZONE CONTROLS -->
                    <TabItem x:Name="ControllerZoneTab">
                        <TabItem.Header>
                            <TextBlock Margin="15,0"
                                       TextAlignment="Center"
                                       Text="Zones"/>
                        </TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="200" MaxWidth="400"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <ListBox x:Name="ZoneListBox"
                                     Style="{StaticResource ListEntries}"
                                     Margin="5"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     ItemsSource="{Binding SelectedController.Zones, Mode=OneWay}"
                                     SelectedIndex="{Binding SelectedController.SelectedZoneIndex, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,8,0" Text="{Binding ID, Mode=OneWay}"/>
                                            <TextBlock Margin="0" Text="{Binding Name, Mode=OneWay}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <StackPanel x:Name="ZoneDetails"
                                        Grid.Column="1"
                                        Margin="10">
                                <TextBlock Text="Name" Style="{StaticResource WhiteText}"/>
                                <TextBox x:Name="ZoneName"
                                         Style="{StaticResource DataEntry}"
                                         Text="{Binding SelectedController.SelectedZone.Name, Mode=TwoWay}"/>

                                <TextBlock Text="Description" Style="{StaticResource WhiteText}"/>
                                <TextBox x:Name="ZoneDescription" Style="{StaticResource DataEntry}"
                                         MinLines="2"
                                         MaxLines="10"
                                         TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto"
                                         Text="{Binding SelectedController.SelectedZone.Description}"/>
                            </StackPanel>

                        </Grid>                        
                    </TabItem>
                    
                    <!-- CONTROLLER PROGRAM CONTROLS -->
                    <TabItem x:Name="ControllerProgramTab">
                        <TabItem.Header>
                            <TextBlock Margin="15,0"
                                       TextAlignment="Center"
                                       Text="Programs"/>
                        </TabItem.Header>
                    </TabItem>                    
                </TabControl>
            </Grid>
        </Border>

        <GridSplitter x:Name="ConfigVisualSplitter"
                      Grid.Row="2"
                      Background="#444444"
                      HorizontalAlignment="Stretch"/>
        
        <!-- Visual display -->
        <Grid x:Name="VisualizationPanelContainer"
              Grid.Row="3"
              Background="#777777">
            
        </Grid>
    </Grid>
</Window>
